dev/views/index.pug
include mixins/section
include mixins/card
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="css/styles-dist.css")
    title Fylo Dark Landing Page
  body
    header.header
      .top-bar
        img(src="assets/images/logo.svg" alt="").logo
        nav.main-nav
          ul.main-menu 
            li.main-menu__item: a(href="#").main-menu__link Features
            li.main-menu__item: a(href="#").main-menu__link Team
            li.main-menu__item: a(href="#").main-menu__link Sign in
      .banner
        img(src="assets/images/illustration-intro.png" alt="")
        h1.main-title All your files in one secure location, accessible anywhere.
        p.main-subtitle Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
        a(href="#").button.button--cyan Get Started

    main.main
      article.article 
        +section('icon-access-anywhere.svg', 'Access your files, anywhere','The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.')

        +section('icon-security.svg', 'Security you can trust','2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.')

        +section('icon-collaboration.svg', 'Real-time collaboration',' Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.')

        +section('icon-any-file.svg', 'Store any type of file',"Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.")

        section.section
          img(src="assets/images/illustration-stay-productive.png" alt="").section__img
          h2.section__title Stay productive, wherever you are
          p.section__text Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
          p.section__text Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.

          a(href="#").section__link See how Fylo works

        section.section
          +card('Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.', 'profile-1.jpg','Satish Patel','Founder & CEO, Huddle')

          +card('Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.', 'profile-2.jpg','Bruce McKenzie','Founder & CEO, Huddle')

          +card('Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.', 'profile-3.jpg','Iva Boyd','Founder & CEO, Huddle')

    aside.aside
      h2.aside__title Get early access today
      p.aside__text It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
      a(href="#").button.button--cyan Get Started For Free

    footer.footer
      img(src="assets/images/logo.svg" alt="").logo
      p.footer__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
      p.footer__text +1-543-123-4567
      p.footer__text example@fylo.com

      ul.sitemap
        li.sitemap__item: a(href="#").sitemap__link About Us
        li.sitemap__item: a(href="#").sitemap__link Jobs
        li.sitemap__item: a(href="#").sitemap__link Press
        li.sitemap__item: a(href="#").sitemap__link Blog
      ul.sitemap
        li.sitemap__item: a(href="#").sitemap__link Contact Us
        li.sitemap__item: a(href="#").sitemap__link Terms
        li.sitemap__item: a(href="#").sitemap__link Privacy

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-dist.css">
    <title>Fylo Dark Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="top-bar"><img class="logo" src="assets/images/logo.svg" alt="">
        <nav class="main-nav">
          <ul class="main-menu"> 
            <li class="main-menu__item"><a class="main-menu__link" href="#">Features</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Team</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Sign in</a></li>
          </ul>
        </nav>
      </div>
      <div class="banner"><img src="assets/images/illustration-intro.png" alt="">
        <h1 class="main-title">All your files in one secure location, accessible anywhere.</h1>
        <p class="main-subtitle">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p><a class="button button--cyan" href="#">Get Started</a>
      </div>
    </header>
    <main class="main">
      <article class="article"> 
        <div class="section"><img src="assets/images/icon-access-anywhere.svg" alt=""/>
          <h2 class="section__title">Access your files, anywhere</h2>
          <p class="section__text">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
        </div>
        <div class="section"><img src="assets/images/icon-security.svg" alt=""/>
          <h2 class="section__title">Security you can trust</h2>
          <p class="section__text">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
        </div>
        <div class="section"><img src="assets/images/icon-collaboration.svg" alt=""/>
          <h2 class="section__title">Real-time collaboration</h2>
          <p class="section__text"> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
        </div>
        <div class="section"><img src="assets/images/icon-any-file.svg" alt=""/>
          <h2 class="section__title">Store any type of file</h2>
          <p class="section__text">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
        </div>
        <section class="section"><img class="section__img" src="assets/images/illustration-stay-productive.png" alt="">
          <h2 class="section__title">Stay productive, wherever you are</h2>
          <p class="section__text">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
          <p class="section__text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p><a class="section__link" href="#">See how Fylo works</a>
        </section>
        <section class="section">
          <div class="card">
            <p class="card__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="card__info"><img src="assets/images/profile-1.jpg" alt=""/>
              <p class="card__name">Satish Patel</p>
              <p class="card__job">Founder &amp; CEO, Huddle</p>
            </div>
          </div>
          <div class="card">
            <p class="card__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="card__info"><img src="assets/images/profile-2.jpg" alt=""/>
              <p class="card__name">Bruce McKenzie</p>
              <p class="card__job">Founder &amp; CEO, Huddle</p>
            </div>
          </div>
          <div class="card">
            <p class="card__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="card__info"><img src="assets/images/profile-3.jpg" alt=""/>
              <p class="card__name">Iva Boyd</p>
              <p class="card__job">Founder &amp; CEO, Huddle</p>
            </div>
          </div>
        </section>
      </article>
    </main>
    <aside class="aside">
      <h2 class="aside__title">Get early access today</h2>
      <p class="aside__text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p><a class="button button--cyan" href="#">Get Started For Free</a>
    </aside>
    <footer class="footer"><img class="logo" src="assets/images/logo.svg" alt="">
      <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      <p class="footer__text">+1-543-123-4567</p>
      <p class="footer__text">example@fylo.com</p>
      <ul class="sitemap">
        <li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li>
        <li class="sitemap__item"><a class="sitemap__link" href="#">Jobs</a></li>
        <li class="sitemap__item"><a class="sitemap__link" href="#">Press</a></li>
        <li class="sitemap__item"><a class="sitemap__link" href="#">Blog</a></li>
      </ul>
      <ul class="sitemap">
        <li class="sitemap__item"><a class="sitemap__link" href="#">Contact Us</a></li>
        <li class="sitemap__item"><a class="sitemap__link" href="#">Terms</a></li>
        <li class="sitemap__item"><a class="sitemap__link" href="#">Privacy</a></li>
      </ul>
    </footer>
  </body>
</html>
